# NetheriteExtension

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/iafenvoy/: ExampleMod.java
common/src/main/java/com/iafenvoy/netherite/: NetheriteExtension.java  NetheriteExtensionClient.java
common/src/main/resources/: netherite_ext.accesswidener  netherite_ext.mixins.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/assets/netherite_ext/atlases/: netherite_shield_patterns.json
common/src/main/resources/assets/netherite_ext/blockstates/: netherite_anvil.json  netherite_beacon.json  netherite_black_shulker_box.json  netherite_blue_shulker_box.json  netherite_brown_shulker_box.json  netherite_cyan_shulker_box.json  netherite_gray_shulker_box.json  netherite_green_shulker_box.json  netherite_light_blue_shulker_box.json  netherite_light_gray_shulker_box.json  netherite_lime_shulker_box.json  netherite_magenta_shulker_box.json  netherite_orange_shulker_box.json  netherite_pink_shulker_box.json  netherite_purple_shulker_box.json  netherite_red_shulker_box.json  netherite_shulker_box.json  netherite_white_shulker_box.json  netherite_yellow_shulker_box.json
common/src/main/resources/assets/netherite_ext/lang/: en_us.json  pl_pl.json  zh_cn.json
common/src/main/resources/data/netherite_ext/recipes/: fake_netherite_block.json  netherite_anvil.json  netherite_beacon.json  netherite_black_shulker_box.json  netherite_blue_shulker_box.json  netherite_bow.json  netherite_brown_shulker_box.json  netherite_crossbow.json  netherite_cyan_shulker_box.json  netherite_eytra.json  netherite_fishing_rod.json  netherite_gray_shulker_box.json  netherite_green_shulker_box.json  netherite_horse_armor.json  (+15 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  netherite_ext-fabric.mixins.json  netherite_ext.accesswidener
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
(+184 files in other folders)
